# This is a basic workflow to help you get started with Actions

name: release windows

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  release:
    types: [published]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    name: test pack task
    # The type of runner that the job will run on
    strategy:
      matrix:
        python-version: ["3.9"] # must use str, not int, or 3.10 will be recognized as 3.1
        os: [windows-latest]
    runs-on: ${{ matrix.os }}
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: checkout code from github
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      # Runs a set of commands using the runners shell
      - name: pack
        id: pack
        run: |
          python --version
          pip3 install -r requirements.txt
          pip3 install pyinstaller wheel pyinstaller-hooks-contrib
          python setup.py sdist bdist_wheel
          python pack.py
          $release_path = python pack.py ${{ matrix.os }}
          echo "::set-output name=release_path::$release_path"
      - name: Upload to release
        uses: svenstaro/upload-release-action@v2
        with:
          file: ${{ steps.pack.outputs.release_path }}
          asset_name: ${{ steps.pack.outputs.release_path }}
          tag: ${{ github.ref }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        